// Colors

@text-color: #fff;
@text-color-subtle: #555;
@text-color-highlight: #B80E0E;
@text-color-selected: #000;

@text-color-info: #5293d8;
@text-color-success: #2BDA77;
@text-color-warning: #FA4305;
@text-color-error: #c00;
@text-color-group: #FE0A67;

@text-color-ignored: #979797;
@text-color-added: #FF7904;
@text-color-renamed: #004242;
@text-color-modified: #6644CC;
@text-color-removed: #C50400;
@text-color-current: #348004;

@background-color-info: #0098ff;
@background-color-success: #17ca65;
@background-color-warning: #ffaa2c;
@background-color-error: #c00;
@background-color-highlight: rgba(255, 255, 255, 0.07);
@background-color-selected: #B41C2A;

@app-background-color: #444444;

@base-background-color: lighten(@tool-panel-background-color, 5%);
@base-border-color: rgba(0, 0, 0, 0.5);

@pane-item-background-color: @base-background-color;
@pane-item-border-color: rgba(0, 0, 0, 0.5);

@input-background-color: #212224;
@input-border-color: @base-border-color;

@tool-panel-background-color: #101111;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: #161719;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: #43484d;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: #202123;
@overlay-border-color: @background-color-highlight;

@button-background-color: #43484d;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: #5c6064;
@button-border-color: @base-border-color;
@button-text-color: #B80E0E;
@button-text-color-highlight: #40F709;

@tab-bar-background-color: #222;
@tab-bar-border-color: darken(@tab-background-color-active, 10%);
@tab-background-color: #333;
@tab-background-color-active: #222;
@tab-border-color: #484848;
@tab-text-color-hover: #FE0A67;
@tab-text-color: #000;

@tree-view-background-color: darken(#222, 10%);
@tree-view-border-color: @tool-panel-border-color;
@tree-view-text-color: #348004;

@scrollbar-background-color: #B80E0E; // Needs to be opaque -> atom/atom/issues/4578
@scrollbar-color: rgba(184, 14, 14, 0.5);

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: #B80E0E;//@background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow

// Sizes

@font-size: 11px;
@input-font-size: 14px;

@disclosure-arrow-size: 14px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 26px;


// Other

@font-family: 'BlinkMacSystemFont', 'Monaco', 'Menlo', 'Inconsolata', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
